# codemodel.build

./: .gitignore  CLAUDE.md  README.md  SECURITY.md  pom.xml
.github/workflows/: main-pull-request.yml  publish-snapshot.yml  release.yml
codemodel-dependency-injection/: pom.xml
codemodel-dependency-injection/src/main/java/: module-info.java
codemodel-expression/: pom.xml
codemodel-foundation/: pom.xml
codemodel-foundation/src/main/java/: module-info.java
codemodel-framework/: pom.xml
codemodel-framework-builder/: pom.xml
codemodel-framework-builder/src/main/java/: module-info.java
codemodel-framework/src/main/java/: module-info.java
codemodel-hierarchical/: pom.xml
codemodel-imperative/: pom.xml
codemodel-jdk/: pom.xml
codemodel-jdk-annotation-discovery/: pom.xml
codemodel-jdk-annotation-discovery/src/main/java/: module-info.java
codemodel-jdk-annotation-processor/: pom.xml
codemodel-jdk-annotation-processor/src/main/java/: module-info.java
codemodel-jdk-populator/: pom.xml
codemodel-jdk-populator/src/main/java/: module-info.java
codemodel-jdk/src/main/java/: module-info.java
codemodel-objectoriented/: pom.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd-ruleset.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/: module-info.java
docs/: CODEBASE_MAP.md
expression-codemodel/: pom.xml
expression-codemodel/src/main/java/: module-info.java
hierarchical-codemodel/: pom.xml
hierarchical-codemodel/src/main/java/: module-info.java
imperative-codemodel/: pom.xml
imperative-codemodel/src/main/java/: module-info.java
jdk-annotation-discovery/: pom.xml
jdk-annotation-discovery/src/main/java/: module-info.java
jdk-annotation-processor/: pom.xml
jdk-annotation-processor/src/main/java/: module-info.java
jdk-codemodel/: pom.xml
jdk-codemodel/src/main/java/: module-info.java
objectoriented-codemodel/: pom.xml
objectoriented-codemodel/src/main/java/: module-info.java
