<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>build.codemodel</groupId>
        <artifactId>codemodel-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>codemodel-foundation</artifactId>

    <name>Code Model Foundation</name>

    <dependencies>
        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-foundation</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-mereology</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-query</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-marshalling</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-transport</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-telemetry</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${jakarta-inject.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-transport-json</artifactId>
            <version>${base.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredNonTestScopedDependencies>
                        <!-- requires build.base.telemetry in module-info.java for test visibility;
                             no separate test module-info is feasible with Maven's single-module constraint -->
                        <ignoredNonTestScopedDependency>build.base:base-telemetry</ignoredNonTestScopedDependency>
                    </ignoredNonTestScopedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
