<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>build.codemodel</groupId>
        <artifactId>codemodel-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dependency-injection</artifactId>

    <name>Dependency Injection</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${jakarta-inject.version}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-foundation</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-configuration</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-foundation</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>objectoriented-codemodel</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>jdk-codemodel</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
