<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>build.codemodel</groupId>
        <artifactId>codemodel-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>expression-codemodel</artifactId>

    <name>Expression Code Model</name>

    <dependencies>
        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-foundation</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-foundation</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-marshalling</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-parsing</artifactId>
            <version>${base.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-transport</artifactId>
            <version>${base.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-transport-json</artifactId>
            <version>${base.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-dependencies</id>
                        <configuration>
                            <ignoredNonTestScopedDependencies>
                                <!-- Required in module-info.java for JPMS test access, but only used in tests -->
                                <ignoredNonTestScopedDependency>build.base:base-parsing</ignoredNonTestScopedDependency>
                            </ignoredNonTestScopedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
