<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>build.codemodel</groupId>
        <artifactId>codemodel-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>codemodel-jdk-annotation-processor</artifactId>

    <name>JDK Annotation Processor</name>

    <dependencies>
        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-foundation</artifactId>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-mereology</artifactId>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-telemetry</artifactId>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-telemetry-foundation</artifactId>
        </dependency>
        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-telemetry-javac</artifactId>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-foundation</artifactId>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-hierarchical</artifactId>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-objectoriented</artifactId>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-jdk</artifactId>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-jdk-populator</artifactId>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-dependency-injection</artifactId>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-jdk-annotation-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>build.codemodel</groupId>
            <artifactId>codemodel-framework-builder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>build.base</groupId>
            <artifactId>base-compile-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredUsedUndeclaredDependencies>
                        <!-- transitive via codemodel-objectoriented; referenced in method signatures picked up by bytecode analysis -->
                        <ignoredUsedUndeclaredDependency>build.codemodel:codemodel-expression</ignoredUsedUndeclaredDependency>
                    </ignoredUsedUndeclaredDependencies>
                    <ignoredNonTestScopedDependencies>
                        <!-- required in module-info.java but no direct class imports in main code -->
                        <ignoredNonTestScopedDependency>build.base:base-mereology</ignoredNonTestScopedDependency>
                        <!-- transitive via codemodel-objectoriented; referenced in method signatures picked up by bytecode analysis -->
                        <ignoredNonTestScopedDependency>build.codemodel:codemodel-expression</ignoredNonTestScopedDependency>
                    </ignoredNonTestScopedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
